{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= worldcities.c1o2waqym7sk.us-east-1.rds.amazonaws.com; Initial Catalog=CountriesGolden;User Id=admin; Password = ; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  }
}
